<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My first Bulma website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ff222e7134.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-5-desktop is-offset-7-desktop has-text-centered">
              <span class="tag is-primary has-text-weight-bold mb-medium">
                Actualité
              </span>
              <h1 class="title is-1 is-spaced">
                Découvrez le baromètre trimestriel des déplacements à Paris
              </h1>
              <span class="icon-text is-size-6 has-text-weight-medium">
                <span class="icon has-text-link">
                  <i class="far fa-clock"></i>
                </span>
                <span>Mise à jour le 07/07/2021</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-3">
        <aside class="menu">
          <p class="menu-label">
            Sommaire
          </p>
          <ul class="menu-list">
            <li><a>Les déplacements à pied et à vélo</a></li>
            <li><a>Circulation automobile</a></li>
            <li><a>Circulation automobile</a></li>
            <li><a>Stationnement</a></li>
            <li><a>Liens utiles</a></li>
            <li><a>Calendrier et faits marquants</a></li>
          </ul>
        </aside>
      </div>
      <div class="column is-6 is-centered">
        <div class="block">
          <span class="icon-text is-size-4 has-text-weight-semibold">
            <span class="icon">
              <i class="fas fa-share-alt"></i>
            </span>
            <span>Partager</span>
          </span>
        </div>
        <p class="is-size-4 has-text-primary has-text-weight-medium mb-large">
          L’Observatoire des déplacements recueille chaque trimestre des
          données-clés en matière de déplacements à Paris. Vous pouvez désormais
          retrouver les data-visualisations sur cette page. Pour consulter la
          totalité des données (dont celles relatives aux transports en commun,
          à l’accidentologie et à la qualité de l’air), télécharger le bulletin
          des déplacements en bas de page.
        </p>
        <p class="is-size-5">
          Pour consulter la totalité des données (dont celles relatives aux
          transports en commun, à l’accidentologie et à la qualité de l’air),
          <a href="">télécharger le bulletin des déplacements en bas de page</a
          >.
        </p>
        <div class="content">
          <h2 class="title is-2">Les déplacements à pied et à vélo</h2>
          <h3 class="title is-3 has-text-link">Indice de fréquentation vélo</h3>
          <p class="is-size-5">
            Indice établi deux mardis par mois entre 8h30 et 9h30 et 17h30 et
            18h30 à partir de comptages réalisés sur un échantillon de six sites
            (Boulevard de Sébastopol, quai de Jemmapes, rue de Rivoli, boulevard
            Henry IV, avenue Daumesnil, boulevard Saint-Germain). "1" est la
            valeur de référence (moyenne en 1997, 1ère année de comptage).
          </p>
          <iframe
            class="my-large"
            src="https://parisdata.opendatasoft.com/chart/embed/indice_de_frequentaion_velo/?&amp;static=false&amp;datasetcard=false"
            width="1200"
            height="750"
          >
          </iframe>
          <h3 class="title is-3 has-text-link">
            Indice de fréquentation du Parc des Rives de Seine
          </h3>
          <p class="is-size-5">
            Moyenne journalière établie à partir de comptages des usagers
            réalisés au niveau du Pont de Sully.
          </p>
          <iframe
            src="https://parisdata.opendatasoft.com/chart/embed/indice-frequentation-prs/?&amp;static=false&amp;datasetcard=false"
            width="1200"
            height="750"
          ></iframe>

          <h2 class="title is-2">Calendrier et faits marquants</h2>
          <ul class="is-size-5">
            <li>
              <strong>Du 5 décembre 2019 au 19 janvier 2020 :</strong> Grève
              nationale interprofessionnelle dans les transports en commun.
            </li>
            <li>
              <strong>17 mars 2020 :</strong> Instauration du 1er confinement
              national.
            </li>
            <li>
              <strong>À partir de 11 mai 2020 :</strong> Début du déconfinement
              à Paris.
            </li>
            <li>30 mai 2020 : Réouverture des Parcs et Jardins</li>
            <li>
              <strong>2 juin 2020 :</strong> Réouverture progressive des écoles
              et des équipements municipaux
            </li>
            <li>
              <strong>10 juin 2020 :</strong> Augmentation progressive de
              l'offre dans les réseaux de transports en commun.
            </li>
          </ul>

          <hr>

          <div class="level is-size-5">
            <div class="level-left">
              <p>Paris Data : Observatoire des mobilités - Baromètre trimestriel des déplacements</p>
            </div>
            <div class="level-right">
              <button class="button button-icon is-rounded is-medium is-light is-link">
                <span class="icon">
                  <i class="fas fa-download"></i>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <p>
              <strong class="has-text-weight-semibold">
                <a href="https://www.npmjs.com/package/bulma-start">bulma-start@0.0.4</a>
              </strong>
            </p>
            <p>
              <small>
                Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
              </small>
            </p>
            <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img src="made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
